# s3-playground

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  pom.xml  rewrite.yml
.github/: dependabot.yml  lsp.json
.github/workflows/: ci.yml  dependabot-auto-merge.yml  shared-build.yml
src/test/java/io/github/sullis/s3/playground/: AbstractS3Test.java  CloudRuntime.java  CloudflareLocalContainer.java  ObjectStorageProvider.java  S3AwsTest.java  S3CephTest.java  S3ClientAdapter.java  S3CloudflareLocalTest.java  S3CloudflareTest.java  S3GoogleCloudTest.java  S3LocalTest.java  S3LocalstackTest.java  S3MinioTest.java  S3MockTest.java  S3TestHelper.java  S3TigrisTest.java  S3WasabiTest.java
src/test/java/io/github/sullis/s3/playground/metrics/: MicrometerPublisher.java  Slf4jPublisher.java
src/test/java/io/github/sullis/s3/playground/testkit/: S3AsyncTestKit.java  S3SyncTestKit.java  S3TestKit.java
src/test/resources/: logback-test.xml
src/test/resources/cloudflare-local/: index.js  run.sh
